pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--8
t=0
--start=true
-------------------------------------------------------------------------------
--p8 functions
-------------------------------------------------------------------------------
function _init()
  game_state="play"

  ship=make_actor(0, 60)
  ship.sp=96
  ship.w=2
  ship.h=2
  ship.speed=0.8
  ship.health=100
  ship.score=0
  ship.weapon=3
  ship.shielded=false
  ship.hidden=false
  ship.surfing=false
  ship.box={x1=0,y1=0,x2=7,y2=7}

  --camera values
  cx,cy=0,0

  bullets = {}
  enemy_bullets={}

  basic_enemies={}
  mid_enemies={}

  stars = {}

  stars.on=false

  items = {}

  roll_dice=false


  --time of temporary invincibility
  hidden_counter = 0

  actor = {}
  enemies={}

  bgposx=0
  gamespeed=1
  menu={}
end

--refactorig, will handle collisions/interaction between actors/assets
--looking good!
function _update()
  t=t+1

  update_player()
  alien_movement()
  star_movement()
  ship_hide_countdown()
  camera_level()
  update_world()
  update_items()
  cls()

  -- if #enemies < 2 then
    -- 	make_enemies(5)
    -- end

    -- if #stars < 19 thens
    -- 	make_stars(10)
    -- end
    if game_state == "select" then
      poke(0x5f2c, 3)
      draw_menu()
    else
      map(screenx, screeny, -bgposx, cy, 32, 32)

    --ship shadow
    pal(1,0)
    shadow=16
    if ship.y >= 70 then
    	spr(shadow, ship.x-1, ship.y+10)
    	ship.surfing=true
    else
    	ship.surfing=false
    end
   
    pal()


    spr(ship.sp, ship.sx, ship.sy, ship.w, ship.w)

    for b in all(bullets) do
      spr(b.sp,b.x,b.y)
    end
    for eb in all(enemy_bullets) do
      spr(eb.sp, eb.x, eb.y)
    end
    for e in all(enemies) do
      spr(e.sp, e.x, e.y)
    end
    for s in all(stars) do
      spr(s.sp, s.x, s.y)
    end
    for mid in all(mid_enemies) do
      spr(mid.sp, mid.x, mid.y, 2, 2)
    end
    for i in all(items) do
      spr(i.sp, i.x, i.y)
    end
    bgposx = (bgposx+1)%64
    draw_debug()
  	draw_player_stats()
   end
  end

  function update_player()
    if ship.hidden == true then
      if(t%6<3) then
        ship.sp=1
      else
        ship.sp=2
      end

    else
      if(t%6<3) then
        ship.sp=96
      else
        ship.sp=98
      end
    end

    if btn(0) then
      ship.x-=1.5
    end
    if btn(1) then
      ship.x+=1.5
      --shield.x += ship.speed
    end
    if btn(2) then
      ship.y-=1.5

      if ship.hidden==false then
        ship.y-=1.8
      end
    end
    if btn(3) then
      if ship.hidden == false then
        ship.sp = 100
      end

      ship.y+=1.7

      if ship.hidden==false then
        ship.y+=1.8
      end

      -- if ship.surfing==true then
      -- 	shadow=32
      -- end
    end
    if btnp(4) then
      fire()
    end

    if btnp(5) then

      if ship.hidden==false then
        ship.sp=1
        ship.hidden=true
      else
        ship.sp=103
        ship.hidden=false
      end
    end

    if ship.hidden == true then
      ship.w = 1
      ship.h=1
    end

    if ship.hidden == false then
      ship.w = 2
      ship.h=2
    end
  end

  function update_items()
    if #items == 0 then
      generate_items(0)
      generate_items2(0)
    end

      for i in all(items) do
      if coll(i, ship) then
        item_props(i)
        del(items, i)
      end
    end

  end

  function update_world()
    for b in all(bullets) do
      b.x-=b.dx
      if b.x < 0 or b.x > 128 or
      b.y < 0 or b.y > 128 then
        del(bullets, b)
      end

      --destroy enemies
      for e in all(enemies) do
        if coll(b,e) then
          del(enemies, e)
          ship.score += 1
        end
      end
    end

    for eb in all(enemy_bullets) do
      eb.x+=eb.dx
      if eb.x < 0 or eb.x > 128 or
      eb.y < 0 or eb.y > 128 then
        del(enemy_bullets, eb)
      end

      if coll(eb,ship) then
        if ship.shielded == false and ship.hidden == false then
          ship.health -=1
        end

        if ship.shielded == true then
          ship.health -=0.2
        end

        if ship.hidden == true then
          ship.health -= 0
        end
      end

      --enemies explode into lasers
      --not sure if i still like this idea
      for e in all(enemies) do
        if coll(eb,e) then
          del(enemies, e)
        end
      end
    end
    for e in all(enemies) do
      if coll(ship, e) then
        if ship.shielded == false and ship.hidden == false then
          ship.health -=1
        end
      end

      if ship.shielded == true then
        ship.health -=0.2
      end

      if ship.hidden == true then
        ship.health -=0
      end
    end

    for e in all(enemies) do
      if e.x < 0 or e.x > 128 or
      e.y < 0 or e.y > 128 then
        del(enemies, e)
      end
    end

    for s in all(stars) do
      if s.x < 0 or s.x > 128 or
      s.y < 0 or s.y > 128 then
        del(stars, s)
      end
    end
    for i in all(items) do
      i.x -= 1
      if i.x < 0 or i.x > 128 or
      i.y < 0 or i.y > 128 then
        del(items, i)
      end
    end
  end

  function _draw()
    print(ship.surfing, 9, 65, 4)
    -- print(screenx, 9, 65, 9)
    --print(game_state, 9, 80, 9)
    print(shadow, 9, 90, 10)
  end
  -------------------------------------------------------------------------------
  --custom functions
  -------------------------------------------------------------------------------
  function draw_debug()
    mem = "mem:"..(flr((stat(0)/256)*32)).."k"
    cpu = "cpu:"..(flr(stat(1)*100)).."%"

    print(cpu,9,25,7)
    print(mem,9,35,7)
  end

  function draw_player_stats()
  	print(ship.health,9, 10, 3)
    print(ship.score, 9, 18, 8)
    print(hidden_counter, 9, 45, 6)
	end

  --new function for characters
  function make_actor(x, y)
    a={}
    a.x = x
    a.y = y
    a.dx = 0
    a.dy = 0
    --a.spr = 16
    a.frame = 0
    a.t = 0
    a.inertia = 0.6
    a.bounce  = 1
    a.frames=2

    a.w = 0.4
    a.h = 0.4

    add(actor,a)

    return a
  end

  function fire()
    local b = {
      sp=ship.weapon,
      x=ship.x,
      y=ship.y+5,
      dx=-3,
      box = {x1=2,y1=0,x2=5,y2=4}

    }
    add(bullets,b)
  end

  function alien_movement()
    foreach(enemies, update_enemies)
    foreach(mid_enemies, update_mids)
  end

  function enemy_fire()
    for e in all(enemies) do
      local b = {
        sp=5,
        x=e.x,
        y=e.y,
        dx=-3,
        box = {x1=2,y1=0,x2=5,y2=4}
      }
      add(enemy_bullets, b)
    end
  end

  function star_movement()
    foreach(stars, update_stars)
  end

  function spawn_basic_enemy()
    alien = make_actor(flr(rnd(40)) + 64, flr(rnd(100)) )
    alien.sp = 4
    alien.tick = rndb(45,60)
    alien.health = 2
    alien.damaged = false
    alien.flip = false
    alien.dead = false
    alien.box = {x1=0,y1=0,x2=7,y2=7}

    add(enemies,alien)
  end

  function spawn_midlevel_enemy()
    mid = make_actor(100, 40)
    mid.sp = 36
    mid.tick = rndb(45,60)

    mid.box = {x1=0,y1=0,x2=7,y2=7}

    add(mid_enemies, mid)
  end

  function make_enemies(num)
    for i=0,num do
      spawn_basic_enemy()
    end
  end

  function update_enemies(e)
    e.tick -=1
    e.x -= 0.8

    if e.tick<=0 then
      if rnd() > 0.2 then
        enemy_fire()
      end
    end
  end

  function update_mids(mid)
    mid.counter = 0

    mid.counter += 1
  end

  ---custom rng function
  function rndb(l,h)
    return flr(rnd(h-l)+l)
  end

  function create_star()
    star = {}
    star.sp = 50
    star.x = flr(rnd(128)) + 64
    star.y = flr(rnd(128))

    add(stars, star)
  end

  function make_stars(num)
    for i=0,num do
      create_star()
    end
  end

  function update_stars(s)
    s.x -= 2
  end

  function ship_hide_countdown()
    if ship.hidden == true then
      hidden_counter+=1
    end

    if hidden_counter >= 50 then
      ship.hidden = false
      hidden_counter = 0
    end
  end

  function camera_level()

    ship.sx=ship.x%128
    ship.sy=ship.y%128

    --free moving camera, unused

    -- screenx=flr(ship.x/128)*16
    -- 	screeny=flr(ship.y/128)*16


    --move to other level
    --  if ship.score < 10 then
      --  	screenx=0

      --  	screeny=0
      -- end

      -- if ship.score >= 10 then
        --  	screenx=0

        --  	screeny=16
        -- 	end

      end

      --generic item making func
      function make_item(sp)
        item={}
        item.x=flr(rnd(128))
        item.y=flr(rnd(128))

        item.sp=sp

        item.box = {x1=0,y1=0,x2=7,y2=7}

        add(items, item)

        return item
      end

      function generate_items(num)
        for i=0, num do
          make_item(13)
        end
      end

      function generate_items2(num)
        for i=0, num do
          make_item(14)
        end
      end

      function item_props(item)
        if item.sp == 13 then
          ship.health += 10
        end
        if item.sp == 14 then
          ship.score += 1000
        end
        if item.sp == 29 then
          ship.weapon = 29
        end
      end

      function draw_menu()
        menu.sp=201

        menu_right={}
        menu_right.x=30
        menu_right.y=40

        menu_left = {}
        menu_left.x = 0
        menu_left.y = 40

        spr(menu.sp, menu_right.x, menu_right.y, 4, 4)
        spr(menu.sp, menu_left.x, menu_left.y, 4, 4)
      end

      ----------------------------------------------------
      --collision
      ----------------------------------------------------
      function abs_box(s)
        local box = {}
        box.x1 = s.box.x1 + s.x
        box.y1 = s.box.y1 + s.y
        box.x2 = s.box.x2 + s.x
        box.y2 = s.box.y2 + s.y
        return box
      end

      function coll(a, b)
        local box_a = abs_box(a)
        local box_b = abs_box(b)

        if box_a.x1 > box_b.x2 or
        box_a.y1 > box_b.y2 or
        box_b.x1 > box_a.x2	 or
        box_b.y1 > box_a.y2 then
          return false
        end

        return true
      end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000000000000000000
00000000005220000052200000000000002222000000000000000000000000000888800000088082080800000000000000000000000000000000000000000000
0070070000055555000555550000000000602200000000000000000000000888ee00288882820820008280000000000000000000000000000000000000000000
00077000a055cc000955cc0000000000000022000000000000000000000888ee00000000088200000000000000000000000000000088880000aaaa0000000000
000770000a55cc009055cc0000bbbb000022220000aaaa00000000002888ee00000dddd0028880088800000000000000000000000088880000aaaa0000000000
007007000005555500055555000000000000000000000000000000000000000000222ddd82288888208080000000000000000000000000000000000000000000
0000000000522000005220000000000000000000000000000000000000000000022222ddd8288200000820000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000e02222dd2888080800000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000002222dd2888828000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000022222ddd8282000800800000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000222ddd82280888008280000000000000000000000000000000000000000000
010000000000000000000000000000000000000000000000000000002888ee00000dddd00288820888200000000000000000000000cccc000000000000000000
01111000000000000000000000000000000000000000000000000000000888ee000000002880000000000000000000000000000000cccc000000000000000000
1111111100000000000000000000000000000000000000000000000000000888ee00288882820000820000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000002888800000088208082800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000880008000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000550000000000000000000000000000000000
00000000000000000000000000000000000033300000000000000033300000000000000000000000000000022200d50000000000000000000000000000000000
00000000000000000000000000000000003300233230000000033300323000000000000000000000000000dd2200d50000000000000000000000000000000000
01000000000000000000000000000000033000000003500000330000000350000000000000000000000000d0d0d5d50000000000000000000000000000000000
0111100000000000000000000000000002000dddd0033332023000ddd00333320000000000000000000000ddd0dddd2000000000000000000000000000000000
111111110000000000000000000000000000222ddd05330000000222ddd5330000000000000000000000dd0ddd5dd00000000000000000000000000000000000
0111110000000000000000000000000000022222dd05353000002222ddd535300000000000000000000ddddddd5d5d0000000000000000000000000000000000
01110000000000000000000000000000000e02222d2533330000e0222dd53333000000000000000000de0dd5d25dddd000000000000000000000000000000000
00000000000000000000000000000000000002222d533302020000222dd33302000000000000000000d00d5dd5ddd02000000000000000000000000000000000
0000000000000000000000000000000000022222dd53333003302222ddd333300000000000000000000ddd5d55dddd0000000000000000000000000000000000
000000000000000000000000000000000000222ddd05333300300222ddd53333000000000000000000000d55d05dddd000000000000000000000000000000000
0000000000000000000700000000000020000dddd0353300003000ddd00533000000000000000000000000ddd25dd02000000000000000000000000000000000
0000000000000000000000000000000033000000000532300003000000053230000000000000000000000000005d2d0000000000000000000000000000000000
000000000000000000000000000000000033002333330030000033203333003000000000000000000000000000d0550000000000000000000000000000000000
00000000000000000000000000000000000033500000005000000033000000500000000000000000000000000000d50000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d50000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666000000000000666600000000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06c660000000000006c6600000000000006655600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06686666000000000668666600000000000665560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006665666cc00000006665666cc00000000666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006555666ccc0000006555666ccc0000006666666666866000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006666666666860000666666666686096555656ccc6685600000000000000000000000000000000000000000000000000000000000000000000000000000000
0066666556668866006666655666886696665665ccc6686600000000000000000000000000000000000000000000000000000000000000000000000000000000
06665556656886669666555665688666006666666666865000000000000000000000000000000000000000000000000000000000000000000000000000000000
06656666568866609665666656886660006666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00665566500000000066556650000000000665560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000655600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddd110ddddddddddddddd00000000000000001dd1111d11111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddd1111116dddddddddddd00000000000000001d11111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddd61111111dddddddddddd00000000000000001111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd6dddd111111111ddddddddddd000000000000000011111111dddddd111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddd1ddd111111111116ddddddddd000000000000000011111111ddddddd11ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddd1116111111111111111dddddddd000000000000000011111111ddddddd11ddd11dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddd11111111111111111111111ddddd000000000000000011111111dddddddd11d111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd11111111111111111111111111dddd000000000000000011111111dddddddd11d1111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
111100001111111000001111111116dd0000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
1111100011111111000011111111111d0000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
111100001111111000011111111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
111100001111111000111111111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
111100001111111000111111111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
111100001111111000111111111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
100000001111101001111111111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
100000001111000011111111111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
000111111111000011111110111000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
000001111100000011111110011100000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
000000011100000011111100011110000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
000000001100000011111000001110000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
000000001100000011111000001111000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
000000001100000011110000000011000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
000000000000000011110000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
000000000000000011100000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd1dd1111d11111111111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd1d11111111111111111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd1111111111111111111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
1ddddddd11111111dddddd11111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
1ddddddd11111111ddddddd1111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
1ddd11dd11111111ddddddd1111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
11d111dd11111111dddddddd111111110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
11d1111d11111111dddddddd11111d110000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
__map__
838383838383838383838383838383838383838383838383151515152b2b2b2b2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
838383838383838383838383838383838383838383838383151515152b2b152b2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
838383838383838383838383838383838383838383838383152d2d2d2d2b1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8383838383838383838383838383838383838383838383832d2d2d2d2d151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c32d2d2d2d2d151515151515151515151515555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d32d2d2d2d2d151515151515151515151515555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e32d2d2d2d2d151515151515151515151515151555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808080808080808080808080f0f1f2f3f0f1f2f3f0f1f2f32d2d2d2d2d151515151515151515151555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d2d2d15151515151515151515151515555555004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d2d2d2d1515152b2b2b2b4646551515555545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d2d2d2d152b2b2b2b2b2b4646461500154645454546464600464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d555500154646464646464646464646154646454546464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d000000004655000055005546464646154600454500464600464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d004600464600000000000000464600000045454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d000000000000000000000000000000004500450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d450000000000000000000000004545000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545451515154545454500454546000000000000004545454545454545454545450000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454500454500000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555555555555555555555555450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545564556565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454556565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555555555555555555555555555656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545564556565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545455656565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545455645565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454556455645565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
