pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
t=0
--start=true
-------------------------------------------------------------------------------
--p8 functions
-------------------------------------------------------------------------------
function _init()
	ship = {
		sp=74,
		x=60,
		y=60,
		w=2, 
		h=2,
		speed=0.8,
		hidden=false,
		shielded=false, 
		health=100,
		score=0,
		box={x1=0,y1=0,x2=7,y2=7}
	}

	--camera values
	cx,cy=0,0

	bullets = {}
	enemy_bullets={}

	enemies={}
	bosses={}

	shields={}

	shield = {}
	shield.sp=68
	shield.x=ship.x 
	shield.y=ship.y
	
	powerups={}

	stars = {}

	stars.on=false
	
	--make_enemies(0)


	--make_stars(0)
	--spawn_midlevel_enemy()
		--create_item()

		--time of temporary invincibility 
		hidden_counter = 0

		

end

function _update()
	t=t+1
	-- hidden_counter+=1
	alien_movement()
	star_movement()
	ship_hide_countdown()
	camera_level()

	for b in all(bullets) do
		b.x-=b.dx
		if b.x < 0 or b.x > 128 or
			b.y < 0 or b.y > 128 then
			del(bullets, b)
	end

--destroy enemies
	for e in all(enemies) do 
		if coll(b,e) then
			del(enemies, e)
			ship.score += 1
			end
		end
	end

	for eb in all(enemy_bullets) do
		eb.x+=eb.dx
		if eb.x < 0 or eb.x > 128 or
			eb.y < 0 or eb.y > 128 then
			del(enemy_bullets, eb)
		end

		if coll(eb,ship) then
			if ship.shielded == false and ship.hidden == false then
				ship.health -=1
			end

			if ship.shielded == true then
				ship.health -=0.2
			end

			if ship.hidden == true then
				ship.health -= 0
			end
		end

		--enemies explode into lasers
		--not sure if i still like this idea
		for e in all(enemies) do 
		if coll(eb,e) then
			del(enemies, e)
			end
		end
	end

	for e in all(enemies) do
		if coll(ship, e) then
			if ship.shielded == false and ship.hidden == false then
			ship.health -=1
		end
	end

		if ship.shielded == true then
			ship.health -=0.2
		end

		if ship.hidden == true then
			ship.health -=0
		end
	end

for e in all(enemies) do
	if e.x < 0 or e.x > 128 or
		e.y < 0 or e.y > 128 then
		del(enemies, e)
	end
end

for s in all(stars) do
	if s.x < 0 or s.x > 128 or
		s.y < 0 or s.y > 128 then
		del(stars, s)
	end
end

if ship.hidden == true then
	if(t%6<3) then
		ship.sp=1
 	else
		ship.sp=2
 	end

 else
 	if(t%6<3) then
 		ship.sp=74
 	else
 		ship.sp=76
 	end
end

	if btn(0) then
		ship.x-=1.5 
	end
	if btn(1) then
		ship.x+=1.5
		shield.x += ship.speed
	end
	if btn(2) then
		ship.y-=1.5

		if ship.hidden==false then
			ship.y-=1.8
		end
	end
	if btn(3) then
		if ship.hidden == false then
			ship.sp = 103
		end

		ship.y+=1.7

		if ship.hidden==false then
			ship.y+=1.8
		end
	end
	if btnp(4) then
		fire()
	end

	if btnp(5) then
		
		if ship.hidden==false then
			ship.sp=1
			ship.hidden=true
		else
			ship.sp=103
			ship.hidden=false
		end
	end

	-- if #enemies < 2 then
	-- 	make_enemies(5)
	-- end

	-- if #stars < 19 then
	-- 	make_stars(10)
	-- end	

	for p in all(powerups) do
		if ship.x == p.x then
			ship.shielded = true
		end
	end
	--add_shield_to_ship()

	if ship.hidden == true then
		ship.w = 1
		ship.h=1
	end

	if ship.hidden == false then
		ship.w = 2
		ship.h=2
	end

end

function _draw()
	cls()
	map(screenx, screeny, cx, cy, 20, 20)

	--map(0,0,0,0,16,16)
	--debug stats
	print(ship.health,9, 10, 3)
	print(ship.score, 9, 18, 8)
	print(stat(1), 9, 25, 12)
	print(ship.hidden, 9, 35, 1)
	print(hidden_counter, 9, 45, 1)
	print(screenx, 9, 65, 9)
	print(screeny, 9, 80, 9)


	spr(ship.sp, ship.sx, ship.sy, ship.w, ship.w)


	-- if ship.hidden == false then
	-- 	spr(ship.sp, ship.x, ship.y, 1, 1)
	-- end

	--for shields, use later
	--spr(shield.sp, ship.x+5, ship.y+1.3)


	for b in all(bullets) do
		spr(b.sp,b.x,b.y)
	end
	for eb in all(enemy_bullets) do
		spr(eb.sp, eb.x, eb.y)
	end
	for e in all(enemies) do
		spr(e.sp, e.x, e.y)
	end
	for s in all(stars) do
		spr(s.sp, s.x, s.y)
	end
	-- for b in all(bosses) do
	-- 	spr(b.sp, b.x, b.y, 2, 2)
	-- end
	for p in all(powerups) do
		spr(p.sp, p.x, p.y)
	end


end
-------------------------------------------------------------------------------
--custom functions
-------------------------------------------------------------------------------
function fire()
	local b = {
		sp=3,
		x=ship.x,
		y=ship.y+5,
		dx=-3,
		box = {x1=2,y1=0,x2=5,y2=4}

	}
	add(bullets,b)
end

function alien_movement()
	foreach(enemies, update_enemies)
end

function enemy_fire()
	for e in all(enemies) do
	local b = {
		sp=5,
		x=e.x, 
		y=e.y, 
		dx=-3, 
		box = {x1=2,y1=0,x2=5,y2=4}
	}
	add(enemy_bullets, b)
	end
end

function star_movement()
	foreach(stars, update_stars)
end

function spawn_basic_enemy()
	alien = {}
	alien.sp = 4
	alien.x = flr(rnd(40)) + 64
	alien.y = flr(rnd(100))
	alien.tick = rndb(45,60)
	alien.health = 2
	alien.damaged = false
	alien.flip = false
	alien.dead = false
	alien.box = {x1=0,y1=0,x2=7,y2=7}

	add(enemies,alien)
end

function spawn_midlevel_enemy()
	mid_guy = {}
	mid_guy.sp = 36
	mid_guy.x = 90
	mid_guy.y = 20

	add(bosses, mid_guy)

end

function make_enemies(num)
 for i=0,num do
  spawn_basic_enemy()
 end
end

function make_stars(num)
	for i=0,num do
		create_star()
	end
end

function update_enemies(e)
	e.tick -=1
	e.x -= 0.8
	if e.tick<=0 then
		if rnd() > 0.2 then
			enemy_fire()
			end
		end
end

function update_stars(s)
	s.x -= 2
end

---custom rng function
function rndb(l,h)
	return flr(rnd(h-l)+l)
end

function create_star()
	star = {}
	star.sp = 50
	star.x = flr(rnd(128)) + 64
	star.y = flr(rnd(128))

	add(stars, star)
end

function create_item()
	i = {}
	i.sp = 13
	i.x = 30
	i.y = 30

	add(powerups, i)
end

function add_shield_to_ship()
	
end

function ship_hide_countdown()
	if ship.hidden == true then
		hidden_counter+=1
	end

	if hidden_counter >= 50 then
		ship.hidden = false
		hidden_counter = 0
	end
end

function camera_level()
	
	ship.sx=ship.x%128
 	ship.sy=ship.y%128

	--free moving camera, unused
		-- screenx=flr(ship.x/128)*16
 	-- 	screeny=flr(ship.y/128)*16

 if ship.score < 10 then
 	screenx=0

 	screeny=0
end


if ship.score >= 10 then
 	screenx=0

 	screeny=16
	end
	
end



----------------------------------------------------
--collision
----------------------------------------------------
function abs_box(s)
 local box = {}
 box.x1 = s.box.x1 + s.x
 box.y1 = s.box.y1 + s.y
 box.x2 = s.box.x2 + s.x
 box.y2 = s.box.y2 + s.y
 return box

end

function coll(a, b)
	local box_a = abs_box(a)
 	local box_b = abs_box(b)

 	if box_a.x1 > box_b.x2 or
    box_a.y1 > box_b.y2 or
    box_b.x1 > box_a.x2	 or
    box_b.y1 > box_a.y2 then
    return false
 end
 
 return true 
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000000000000000000
00000000005220000052200000000000001111000000000000000000000000000888800000088082080800000000000000000000000000000000000000000000
0070070000055555000555550000000000601100000000000000000000000888ee00288882820820008280000000000000000000000000000000000000000000
00077000a05511000955110000000000000011000000000000000000000888ee0000000008820000000000000000000000000000000880000000000000000000
000770000a55110090551100009999000011110000cccc00000000002888ee00000dddd00288800888000000000000ddddd00000000880000000000000000000
007007000005555500055555000000000000000000000000000000000000000000222ddd822888882080800000000222dddd0000000880000000000000000000
0000000000522000005220000000000000000000000000000000000000000000022222ddd828820000082000000022222ddd0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000e02222dd2888080800000000000e02222dd0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000002222dd2888828000000000000002222dd0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000022222ddd828200080080000000022222ddd0000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000222ddd822808880082800000000222dddd0000000000000000000000000000
000000000000000000000000000000000000000000000000000000002888ee00000dddd00288820888200000000000ddddd00000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000888ee0000000028800000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000888ee00288882820000820000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000002888800000088208082800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000880008000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000000000000000000
00000000000000000000000000000000000333000000000000000000000000000000800000088082080800000000000000000000000000000000000000000000
00000000000000000000000000000000033002333300000000000000000000000000288882820820008280000000000000000000000000000000000000000000
00550000005500000000000000000000000000000030000000000000000000000000000008820000000000000000000000000000000000000000000000000000
002551000025510000000000000000000000dddd003000000000000000000000000dddd002888008880000000000000000000000000000000000000000000000
95225555052255550000000000000000000222ddd0300000000000000000000000222ddd82288888208080000000000000000000000000000000000000000000
005255200052552000000000000000000022222dd03000000000000000000000022222ddd8288200000820000000000000000000000000000000000000000000
0000000000000000000000000000000000e02222d300000000000000000000000e02222dd2888080800000000000000000000000000000000000000000000000
0000000000000000000000000000000000002222d300000000000000000000000002222dd2888828000000000000000000000000000000000000000000000000
000000000000000000000000000000000022222dd30000000000000000000000022222ddd8282000800800000000000000000000000000000000000000000000
00000000000000000000000000000000000222ddd0300000000000000000000000222ddd82280888008280000000000000000000000000000000000000000000
000000000000000000070000000000000000dddd003000000000000000000000000dddd002888208882000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000030000000000000000000000000000028800000000000000000000000000000000000000000000000000000
00000000000000000000000000000000033002333330000000000000000000000000288882820000820000000000000000000000000000000000000000000000
00000000000000000000000000000000000333000000000000000000000000000088800000088208082800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000880008000000000000000000000000000000000000000000000
00000000000000000000000099999999000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000900000000000000000000000000055000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000900000000000000000000000000025510000000000000555500000000000055550000000000000000000000000
00000000000000000000000099999999000000900000000000000000000000009522555500000000000225500000000000022550000000000000000000000000
00000000000000000000000099999999000009000000000000000000000000000052552000000000000525555110000000052555511000000000000000000000
00000000000000000000000099999999000090000000000000000000000000000000000000000000000525555110000000052555511000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000005555555555550099555555555555000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000005552222555550099555222255555000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000555522555500000055552255550000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000552222000000000055222200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000552222000000000055222200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005555555555500000555555555550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005555555555500000555555555550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000990555511110000009955551111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000990555511110000009955551111000000000000000000000000000000000000000000000
02200008000000000000000000000000000000000000000000000000099555511110000099055551111000000000000000000000000000000000000000000000
00088082000000000000000000000000000000000000000000000000099555511110000099055551111000000000000000000000000000000000000000000000
82820820000000000000000000000000000000000000000000000000000005555555555500000555555555550000000000000000000000000000000000000000
08820022000000000000000000000000000000000000000000000000000005555555555500000555555555550000000000000000000000000000000000000000
02888008000000000000000000000000000000000000000000000000000552222000000000055222200000000000000000000000000000000000000000000000
82288888000000000000000000000000000000000000000000000000000552222000000000055222200000000000000000000000000000000000000000000000
88288200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82888080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1414141400141414141414141414141414141313134646464613130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
141414141454141414141414141414141414146363636d000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626261414145454545413135413136313131313131313130013004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0026151526141415151513131363131313136313131313131313000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0026551515151555151555555555131313131313131313135555555555465555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000555515151515151555555555555555555555555555555555555555554655555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000555555555555555555555555555555555555555555555555555555555546555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000555555555555555555555555555555555555555555555555555555555555554655555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000555555555555555555555555555555555555555555555555555555555555555546555555555555555555004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0063555555555555555555555555555555555555555555555555554646554646464646464646554555555545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0063555555555555555555555555555555555555555555555555555555464646464655464646464500004645454546464600464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400000000000063000000555555550000550055000055555555555500004646464646464646464646464646454546464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000630000000000000000630000000000000000000000004655000055005546464646004600454500464600464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000006300630000006363000000000000004646004600464600000000000000464600000045454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000004545630000000000000000004600000000000000000000000000000000004500450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545450045454545450045004545141414144546464545454645450000000000000000000000004545000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454500454546000000000000004545454545454545454545450000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454500454500000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545564556565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454556565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454556565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545564556565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545455656565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545455645565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454556455645565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
