pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--8
t=0
--start=true
-------------------------------------------------------------------------------
--p8 functions
-------------------------------------------------------------------------------
function _init()
	ship=make_actor(0, 60)
	ship.sp=74
	ship.w=2
	ship.h=2
	ship.speed=0.8
	ship.health=100
	ship.score=0
	ship.weapon=3
	ship.shielded=false
	ship.hidden=false
	ship.box={x1=0,y1=0,x2=7,y2=7}

	--camera values
	cx,cy=0,0

	bullets = {}
	enemy_bullets={}

	basic_enemies={}
	mid_enemies={}
	
	stars = {}

	stars.on=false

	items = {}

	roll_dice=false
	
	--make_enemies(0)

	--make_stars(0)
	--spawn_midlevel_enemy()

		--time of temporary invincibility 
		hidden_counter = 0

		actor = {}
		enemies={}

		bgposx=0
		gamespeed=1
end

--todo: clean up this function, getting bloated :(
function _update()
	t=t+1
	
	alien_movement()
	star_movement()
	ship_hide_countdown()
	camera_level()
	
	for b in all(bullets) do
		b.x-=b.dx
		if b.x < 0 or b.x > 128 or
			b.y < 0 or b.y > 128 then
			del(bullets, b)
	end

--destroy enemies
	for e in all(enemies) do 
		if coll(b,e) then
			del(enemies, e)
			ship.score += 1
			end
		end
	end

	for eb in all(enemy_bullets) do
		eb.x+=eb.dx
		if eb.x < 0 or eb.x > 128 or
			eb.y < 0 or eb.y > 128 then
			del(enemy_bullets, eb)
		end

	for i in all(items) do
		i.x -= 1
		if i.x < 0 or i.x > 128 or
			i.y < 0 or i.y > 128 then
			del(items, i)
		end
	end 

		if coll(eb,ship) then
			if ship.shielded == false and ship.hidden == false then
				ship.health -=1
			end

			if ship.shielded == true then
				ship.health -=0.2
			end

			if ship.hidden == true then
				ship.health -= 0
			end
		end

		--enemies explode into lasers
			--not sure if i still like this idea
		for e in all(enemies) do 
		if coll(eb,e) then
			del(enemies, e)
			end
		end
	end

	for e in all(enemies) do
		if coll(ship, e) then
			if ship.shielded == false and ship.hidden == false then
			ship.health -=1
		end
	end

		if ship.shielded == true then
			ship.health -=0.2
		end

		if ship.hidden == true then
			ship.health -=0
		end
	end
---------------------------------------pick up items
	for i in all(items) do
		if coll(i, ship) then
			item_props(i)
			del(items, i)
		end
	end

for e in all(enemies) do
	if e.x < 0 or e.x > 128 or
		e.y < 0 or e.y > 128 then
		del(enemies, e)
	end
end

for s in all(stars) do
	if s.x < 0 or s.x > 128 or
		s.y < 0 or s.y > 128 then
		del(stars, s)
	end
end

if ship.hidden == true then
	if(t%6<3) then
		ship.sp=1
 	else
		ship.sp=2
 	end

 else
 	if(t%6<3) then
 		ship.sp=74
 	else
 		ship.sp=76
 	end
end

	if btn(0) then
		ship.x-=1.5 
	end
	if btn(1) then
		ship.x+=1.5
		--shield.x += ship.speed
	end
	if btn(2) then
		ship.y-=1.5

		if ship.hidden==false then
			ship.y-=1.8
		end
	end
	if btn(3) then
		if ship.hidden == false then
			ship.sp = 103
		end

		ship.y+=1.7

		if ship.hidden==false then
			ship.y+=1.8
		end
	end
	if btnp(4) then
		fire()
	end

	if btnp(5) then
		
		if ship.hidden==false then
			ship.sp=1
			ship.hidden=true
		else
			ship.sp=103
			ship.hidden=false
		end
	end

	-- if #enemies < 2 then
	-- 	make_enemies(5)
	-- end

	-- if #stars < 19 thens
	-- 	make_stars(10)
	-- end	

	if #items == 0 then
		generate_items(5)
		generate_items2(5)
	end

	if ship.hidden == true then
		ship.w = 1
		ship.h=1
	end

	if ship.hidden == false then
		ship.w = 2
		ship.h=2
	end

bgposx = (bgposx+1)%64

	-- for i in all(items) do 
	-- 	i+=2
	-- end

end --end of update function

function _draw()
	cls()
	--scrolling background
	map(screenx, screeny, -bgposx, cy, 32, 32)

	--map(0,0,0,0,16,16)
	
	print(ship.health,9, 10, 3)
	print(ship.score, 9, 18, 8)
	-- print(mid.y, 9, 35, 1)
	print(hidden_counter, 9, 45, 6)
	-- print(screenx, 9, 65, 9)
	-- print(screeny, 9, 80, 9)
	-- print(ship.x, 9, 90, 10)

	spr(ship.sp, ship.sx, ship.sy, ship.w, ship.w)
	--spr(test_item.sp, test_item.x, test_item.y)

	for b in all(bullets) do
		spr(b.sp,b.x,b.y)
	end
	for eb in all(enemy_bullets) do
		spr(eb.sp, eb.x, eb.y)
	end
	for e in all(enemies) do
		spr(e.sp, e.x, e.y)
	end
	for s in all(stars) do
		spr(s.sp, s.x, s.y)
	end
	for mid in all(mid_enemies) do
		spr(mid.sp, mid.x, mid.y, 2, 2)
	end
	for i in all(items) do
		spr(i.sp, i.x, i.y)
	end

	draw_debug()
end
-------------------------------------------------------------------------------
--custom functions
-------------------------------------------------------------------------------
function draw_debug()
	mem = "mem:"..(flr((stat(0)/256)*32)).."k"
	cpu = "cpu:"..(flr(stat(1)*100)).."%"
	
	print(cpu,9,25,7)
	print(mem,9,35,7)
end

--new function for characters
function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 --a.spr = 16
 a.frame = 0
 a.t = 0
 a.inertia = 0.6
 a.bounce  = 1
 a.frames=2
 
 a.w = 0.4
 a.h = 0.4
 
 add(actor,a)
 
 return a
end

function fire()
	local b = {
		sp=ship.weapon,
		x=ship.x,
		y=ship.y+5,
		dx=-3,
		box = {x1=2,y1=0,x2=5,y2=4}

	}
	add(bullets,b)
end

function alien_movement()
	foreach(enemies, update_enemies)
	foreach(mid_enemies, update_mids)
end

function enemy_fire()
	for e in all(enemies) do
	local b = {
		sp=5,
		x=e.x, 
		y=e.y, 
		dx=-3, 
		box = {x1=2,y1=0,x2=5,y2=4}
	}
	add(enemy_bullets, b)
	end
end

function star_movement()
	foreach(stars, update_stars)
end

function spawn_basic_enemy()
	alien = make_actor(flr(rnd(40)) + 64, flr(rnd(100)) )
	alien.sp = 4
	alien.tick = rndb(45,60)
	alien.health = 2
	alien.damaged = false
	alien.flip = false
	alien.dead = false
	alien.box = {x1=0,y1=0,x2=7,y2=7}

	add(enemies,alien)
end

function spawn_midlevel_enemy()
	mid = make_actor(100, 40)
	mid.sp = 36
	mid.tick = rndb(45,60)

	mid.box = {x1=0,y1=0,x2=7,y2=7}

	add(mid_enemies, mid)
end

function make_enemies(num)
 for i=0,num do
  spawn_basic_enemy()
 end
end

function update_enemies(e)
	e.tick -=1
	e.x -= 0.8

	if e.tick<=0 then
		if rnd() > 0.2 then
			enemy_fire()
			end
		end
end

function update_mids(mid)
	mid.counter = 0

	mid.counter += 1
end

---custom rng function
function rndb(l,h)
	return flr(rnd(h-l)+l)
end

function create_star()
	star = {}
	star.sp = 50
	star.x = flr(rnd(128)) + 64
	star.y = flr(rnd(128))

	add(stars, star)
end

function make_stars(num)
	for i=0,num do
		create_star()
	end
end

function update_stars(s)
	s.x -= 2
end

function ship_hide_countdown()
	if ship.hidden == true then
		hidden_counter+=1
	end

	if hidden_counter >= 50 then
		ship.hidden = false
		hidden_counter = 0
	end
end

function camera_level()
	
	ship.sx=ship.x%128
 	ship.sy=ship.y%128

	--free moving camera, unused

		-- screenx=flr(ship.x/128)*16
 	-- 	screeny=flr(ship.y/128)*16


 	--move to other level
--  if ship.score < 10 then
--  	screenx=0

--  	screeny=0
-- end

-- if ship.score >= 10 then
--  	screenx=0

--  	screeny=16
-- 	end
	
end

--generic item making func
function make_item(sp)
	item={}
	item.x=flr(rnd(128))
	item.y=flr(rnd(128))

	item.sp=sp

	item.box = {x1=0,y1=0,x2=7,y2=7}

	add(items, item)

	return item
end

function generate_items(num)
	for i=0, num do
		make_item(13)
	end
end

function generate_items2(num)
	for i=0, num do
		make_item(14)
	end
end

function item_props(item)
	if item.sp == 13 then
		ship.health += 10
	end
	if item.sp == 14 then
		ship.score += 1000
	end
	if item.sp == 29 then
		ship.weapon = 29
	end
end

----------------------------------------------------
--collision
----------------------------------------------------
function abs_box(s)
 local box = {}
 box.x1 = s.box.x1 + s.x
 box.y1 = s.box.y1 + s.y
 box.x2 = s.box.x2 + s.x
 box.y2 = s.box.y2 + s.y
 return box
end

function coll(a, b)
	local box_a = abs_box(a)
 	local box_b = abs_box(b)

 	if box_a.x1 > box_b.x2 or
    box_a.y1 > box_b.y2 or
    box_b.x1 > box_a.x2	 or
    box_b.y1 > box_a.y2 then
    return false
 end
 
 return true 
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000000000000000000
00000000005220000052200000000000002222000000000000000000000000000888800000088082080800000000000000000000000000000000000000000000
0070070000055555000555550000000000602200000000000000000000000888ee00288882820820008280000000000000000000000000000000000000000000
00077000a055cc000955cc0000000000000022000000000000000000000888ee00000000088200000000000000000000000000000088880000aaaa0000000000
000770000a55cc009055cc0000bbbb000022220000aaaa00000000002888ee00000dddd00288800888000000000000ddddd000000088880000aaaa0000000000
007007000005555500055555000000000000000000000000000000000000000000222ddd822888882080800000000222dddd0000000000000000000000000000
0000000000522000005220000000000000000000000000000000000000000000022222ddd828820000082000000022222ddd0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000e02222dd2888080800000000000e02222dd0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000002222dd2888828000000000000002222dd0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000022222ddd828200080080000000022222ddd0000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000222ddd822808880082800000000222dddd0000000000000000000000000000
000000000000000000000000000000000000000000000000000000002888ee00000dddd00288820888200000000000ddddd0000000cccc000000000000000000
00000000000000000000000000000000000000000000000000000000000888ee000000002880000000000000000000000000000000cccc000000000000000000
0000000000000000000000000000000000000000000000000000000000000888ee00288882820000820000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000002888800000088208082800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000880008000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000033300000000000000033300000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003300233230000000033300323000000000000000000000000000000000000000000000000000000000000000000000
00550000005500000000000000000000033000000003500000330000000350000000000000000000000000000000000000000000000000000000000000000000
00255c0000255c00000000000000000002000dddd0033332023000ddd00333320000000000000000000000000000000000000000000000000000000000000000
952255550522555500000000000000000000222ddd05330000000222ddd533000000000000000000000000000000000000000000000000000000000000000000
0052552000525520000000000000000000022222dd05353000002222ddd535300000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000e02222d2533330000e0222dd533330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000002222d533302020000222dd333020000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000022222dd53333003302222ddd333300000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000222ddd05333300300222ddd533330000000000000000000000000000000000000000000000000000000000000000
0000000000000000000700000000000020000dddd0353300003000ddd00533000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000330000000005323000030000000532300000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003300233333003000003320333300300000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000033500000005000000033000000500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000
000000000000000000000000999999990000000000000000000000000000000000255c0000000000000555500000000000055550000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000009522555500000000000225500000000000022550000000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000052552000000000000525555cc00000000525555cc000000000000000000000
00000000000000000000000099999999000000000000000000000000000000000000000000000000000525555cc00000000525555cc000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000005555555555550099555555555555000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000005552222555550099555222255555000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000555522555500000055552255550000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000552222000000000055222200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000552222000000000055222200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005555555555500000555555555550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005555555555500000555555555550000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000009905555cccc000000995555cccc000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000009905555cccc000000995555cccc000000000000000000000000000000000000000000000
022000080000000000000000000000000000000000000000000000000995555cccc000009905555cccc000000000000000000000000000000000000000000000
000880820000000000000000000000000000000000000000000000000995555cccc000009905555cccc000000000000000000000000000000000000000000000
82820820000000000000000000000000000000000000000000000000000005555555555500000555555555550000000000000000000000000000000000000000
08820022000000000000000000000000000000000000000000000000000005555555555500000555555555550000000000000000000000000000000000000000
02888008000000000000000000000000000000000000000000000000000552222000000000055222200000000000000000000000000000000000000000000000
82288888000000000000000000000000000000000000000000000000000552222000000000055222200000000000000000000000000000000000000000000000
88288200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82888080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111110000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddd110ddddddddddddddd00000000000000001dd1111d11111111dddddddd00000000000000000000000000000000000000000000000000000000
ddddddddddddd1111116dddddddddddd00000000000000001d11111111111111dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddd61111111dddddddddddd00000000000000001111111111111111dddddddd00000000000000000000000000000000000000000000000000000000
ddddddd6dddd111111111ddddddddddd000000000000000011111111dddddd111ddddddd00000000000000000000000000000000000000000000000000000000
ddddddd1ddd111111111116ddddddddd000000000000000011111111ddddddd11ddddddd00000000000000000000000000000000000000000000000000000000
ddddd1116111111111111111dddddddd000000000000000011111111ddddddd11ddd11dd00000000000000000000000000000000000000000000000000000000
dddd11111111111111111111111ddddd000000000000000011111111dddddddd11d111dd00000000000000000000000000000000000000000000000000000000
dd11111111111111111111111111dddd000000000000000011111111dddddddd11d1111d00000000000000000000000000000000000000000000000000000000
111100001111111000001111111116dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111100011111111000011111111111d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110000111111100001111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110000111111100011111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110000111111100011111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110000111111100011111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000111110100111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000111100001111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111111100001111111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111110000001111111001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001110000001111110001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000110000001111100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000110000001111100000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000110000001111000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd1dd1111d1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd1d1111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ddddddd11111111dddddd1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ddddddd11111111ddddddd111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ddd11dd11111111ddddddd111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11d111dd11111111dddddddd11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11d1111d11111111dddddddd11111d11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
838383838383838383838383838383838383838383838383151515152b2b2b2b2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
838383838383838383838383838383838383838383838383151515152b2b152b2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
838383838383838383838383838383838383838383838383152d2d2d2d2b1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8383838383838383838383838383838383838383838383832d2d2d2d2d151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c32d2d2d2d2d151515151515151515151515555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d32d2d2d2d2d151515151515151515151515555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e1e2e32d2d2d2d2d151515151515151515151515151555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808080808080808080808080f0f1f2f3f0f1f2f3f0f1f2f32d2d2d2d2d151515151515151515151555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d2d2d15151515151515151515151515555555004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d2d2d2d1515152b2b2b2b4646551515555545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d2d2d2d152b2b2b2b2b2b4646461500154645454546464600464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d555500154646464646464646464646154646454546464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d000000004655000055005546464646154600454500464600464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d004600464600000000000000464600000045454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d000000000000000000000000000000004500450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080802d2d450000000000000000000000004545000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545451515154545454500454546000000000000004545454545454545454545450000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454500454500000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555555555555555555555555450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545564556565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454556565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555555555555555555555555555656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545564556565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545455656565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545455645565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454556455645565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545565656565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
