pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--made by gigs

t=0
--version 0.1.4 updated 6/16/18

--at least 4(possibly more) levels for the player to explore
--improved ai, more enemy variety in progress
--new weapons in progress
--a useful purpose for the hide mechanic
--work on art style--
-------------------------------------------------------------------------------
--p8 functions
-------------------------------------------------------------------------------
function _init()
	w=128 -- width of the game map
	h=128
	game_state="select"
	freeze_items = false
	freeze_enemies = false
	--level="mountains"

	ship=make_actor(0, 60)
	--ship.sp=96
	ship.w=2
	ship.h=2
	ship.speed=0.8
	ship.health=100
	ship.score=0
	ship.current_weapon=3
	ship.shielded=false
	ship.hidden=false
	ship.surfing=false
	ship.cw=true
	ship.box={x1=0,y1=0,x2=7,y2=7}

	--camera values
	cx,cy=0,0

	bullets = {}

	charge_shots={}
	enemy_bullets={}

	basic_enemies={}
	mid_enemies={}

	stars = {}

	stars.on=false

	items = {}
	waves={}

	--time of temporary invincibility
	hidden_counter = 0

	actor = {}
	enemies={}

	bgposx=0
	gamespeed=1
	menu={}
	menu.level=0

	cursor = {}
	cursor.sp = 44
	cursor.x = -2
	cursor.y = 40

	green_eye_spawned = false
	--spawn_green_eye(100, 60, 36)
	--spawn_zombie_fish(100, 60, 42)

	menuitem(1,"return to menu", function() game_state = "select" end )

end

function _update()
	t=t+1
	update_player()
	alien_movement()
	star_movement()
	ship_hide_countdown()
	camera_level()
	update_world()
	update_items()
	movecursor()
	ship_props()
	menu_input()
	cls()

		-- if #enemies < 1 then
	 --  	make_enemies(0)
	 --  end

	 if ship.score > 50 and green_eye_spawned == false then 
	 	spawn_green_eye(100, 60, 36)
	 	for m in all(mid_enemies) do
	 	mid_ai(m)
	 end
	end

		-- if #stars < 19 thens
		-- 	make_stars(10)
		-- end
		if game_state == "select" then
			poke(0x5f2c, 3)
			draw_menu()
			freeze_items = true
			freeze_enemies = true
		elseif game_state == "play" then
			map(screenx, screeny, -bgposx, cy, 32, 32)
			poke(0x5f2c, 0)
			freeze_items = false
			freeze_enemies = false

		--ship shadow
		pal(1,0)
		shadow=16

		if ship.y >= 70 and ship.y <= 95 then
			ship.surfing=true
			spr(shadow, ship.x-1, ship.y+10)
		elseif ship.y >= 95 then
			ship_waves()	
		else
			ship.surfing=false
		end
	 
		pal()

		spr(ship.sp, ship.sx, ship.sy, ship.w, ship.w)

		for b in all(bullets) do
			spr(b.sp,b.x,b.y)
		end
		for eb in all(enemy_bullets) do
			spr(eb.sp, eb.x, eb.y)
		end
		for e in all(enemies) do
			spr(e.sp, e.x, e.y)
		end
		for s in all(stars) do
			spr(s.sp, s.x, s.y)
		end
		for mid in all(mid_enemies) do
			spr(mid.sp, mid.x, mid.y, 2, 2)
		end
		for i in all(items) do
			spr(i.sp, i.x, i.y)
		end
--scrolling
			bgposx = (bgposx+1)%64
		
		draw_debug()
		draw_player_stats()
		--make_mid_enemies(0)
		
	 end
	 ship_preview_menu()

	end --end update function

	function update_player()
		local lx=ship.x
		local ly=ship.y
-------------------------------------exhaust animation
	if ship.type=="ship 1" then
		if ship.hidden == true then
			if(t%6<3) then
				ship.sp=1
			else
				ship.sp=2
			end
		else
			if(t%6<3) then
			ship.sp=96
		else
			ship.sp=98
			end
		end
	end

	if ship.type=="ship 2" then
		if ship.hidden == true then
			if(t%6<3) then
				ship.sp=1
			else
				ship.sp=2
			end
		else
			if(t%6<3) then
			ship.sp=64
		else
			ship.sp=66
			end
		end
	end

----------------------------------------
		if btn(0) then
			ship.x-=1.5
		end
		if btn(1) then
			ship.x+=1.5
			--shield.x += ship.speed
		end
		if btn(2) then
			ship.y-=1.5

			if ship.hidden==false then
				ship.y-=1.8
			end
		end
		if btn(3) then
			if ship.hidden == false then
				--ship.sp = 100
			end

			ship.y+=1.7

			if ship.hidden==false then
				ship.y+=1.8
			end
		end

		if btnp(4) then
			fire()
		end

		if btnp(5) then
			
			if ship.hidden==false then
				ship.sp=1
				ship.hidden=true
			else
				--hacky af but it will do
				if ship.type=="ship 1" then

					ship.sp=96 
				elseif ship.type=="ship 2" then
					ship.sp=64

				end
				ship.hidden=false
			end
		end

		if ship.hidden == true then
			ship.w = 1
			ship.h=1
		end

		if ship.hidden == false then
			ship.w = 2
			ship.h=2
		end

		if(cmap(ship)) ship.x=lx ship.y=ly

	end

	function update_items()
		if #items == 0 then
	   generate_items(0)
	   generate_items2(0)
		end

		for i in all(items) do
			if coll(i, ship) then
				item_props(i)
				del(items, i)
			end
		end
	end

	function update_world()
		for b in all(bullets) do
		
				b.x-=b.dx
		
			if b.x < 0 or b.x > 128 or
			b.y < 0 or b.y > 128 then
				del(bullets, b)
			end

			--destroy enemies
			for e in all(enemies) do
				if coll(b,e) then
					del(enemies, e)
					ship.score += 10
				end
			end

			for mid in all(mid_enemies) do
				if coll(b,mid) then
					mid.health-=b.dmg
				end
			
		 --end of bullet loop

			if mid.health == 0 then
				del(mid_enemies, mid)
				mid.alive = false
				ship.score += 666
			end
		end
	end
		for eb in all(enemy_bullets) do
			eb.x+=eb.dx
			if eb.x < 0 or eb.x > 128 or
			eb.y < 0 or eb.y > 128 then
				del(enemy_bullets, eb)
			end

			if coll(eb,ship) then
				if ship.shielded == false and ship.hidden == false then
					ship.health -=10
				end

				if ship.shielded == true then
					ship.health -=0.2
				end

				if ship.hidden == true then
					ship.health -= 0
				end
			end

			--enemies explode into lasers
			--not sure if i still like this idea
			--update: i dont
			for e in all(enemies) do
				-- if coll(eb,e) then
				-- 	del(enemies, e)
				-- end
			end
		end
		for e in all(enemies) do
			if coll(ship, e) then
				if ship.shielded == false and ship.hidden == false then
					ship.health -=1
				end
			end

			if ship.shielded == true then
				ship.health -=0.2
			end

			if ship.hidden == true then
				ship.health -=0
			end
		end

		for e in all(enemies) do
			if e.x < 0 or e.x > 128 or
			e.y < 0 or e.y > 128 then
				del(enemies, e)
			end
		end

		for s in all(stars) do
			if s.x < 0 or s.x > 128 or
			s.y < 0 or s.y > 128 then
				del(stars, s)
			end
		end
		for i in all(items) do
			if freeze_items == false then
				i.x -= 1 
			end
			if i.x < 0 or i.x > 128 or
			i.y < 0 or i.y > 128 then
				del(items, i)
			end
		end
	end --end update world function

	function _draw()
		-- print(alien.x, 9, 49, 8)
		-- print(alien.y, 9, 80, 9)
		print(green_eye_spawned, 0, 10, 7)
		-- print(cursor.y, 20, 10, 3)
		for m in all(mid_enemies) do 
			print(m.alive, 0, 10, 7)
		end
	end
	-------------------------------------------------------------------------------
	--custom functions
	-------------------------------------------------------------------------------
	--utility functions
	function coin_flip()
		coin=flr(rnd(10))
		if coin<0.5 then
			return "heads"
		else
			return "tails"
		end
	end

 function interval()
		local numb=flr(rnd(100))
		--print(numb, 9, 80, 4)
		if numb % 5 == 1 then
			return true
		end
		if numb % 3 == 2 then
			return false
		end
	end
--
	function draw_debug()
		cpu = "cpu:"..(flr(stat(1)*100)).."%"
		mem = "mem:"..(flr((stat(0)/256)*32)).."k"

		print(cpu,40,5,7)
		print(mem,75,5,7)
	end

	function draw_player_stats()
		print(ship.health,9, 10, 3)
		print(ship.score, 9, 18, 8)
		print(hidden_counter, 9, 25, 12)
	end

	function make_actor(x, y)
		a={}
		a.x = x
		a.y = y
		a.dx = 0
		a.dy = 0
		a.frame = 0
		a.t = 0
		a.inertia = 0.6
		a.bounce  = 1
		a.frames=2

		a.w = 0.4
		a.h = 0.4

		add(actor,a)

		return a
	end

	function fire()
		local fire_delay=0

		local b = {
			sp=ship.current_weapon,
			x=ship.x+5,
			y=ship.y+5,
			dx=-3,
			dmg=10,
			box = {x1=2,y1=0,x2=5,y2=4}

		}
		add(bullets,b)

		if ship.current_weapon == 6 then
		--
		end
	 
	end

	function alien_movement()
		foreach(enemies, update_enemies)
	end

	function star_movement()
		foreach(stars, update_stars)
	end

	function spawn_basic_enemy()
		alien = make_actor(flr(rnd(120)) + 100, flr(rnd(100) ))
		alien.sp = 4
		alien.tick = rndb(45,60)
		alien.health = 2
		alien.damaged = false
		alien.flip = false
		alien.dead = false
		alien.box = {x1=0,y1=0,x2=7,y2=7}
		alien.alive = true

		add(enemies,alien)
	end


	function spawn_green_eye(x,y,sp)
		green_eye = make_actor(x, y)
		green_eye.sp = sp
		green_eye.tick = rndb(45,60)
		green_eye.health=100
		green_eye.box = {x1=0,y1=0,x2=7,y2=7}
		green_eye.alive = true
		green_eye_spawned = true

		add(mid_enemies, green_eye)
	end

	function spawn_zombie_fish(x,y,sp)
		fish = make_actor(x,y)
		fish.sp=sp
		fish.health=100	
		fish.box={x1=0,y1=0,x2=7,y2=7}

		add(mid_enemies,fish)
	end

	function make_enemies(num)
		for i=0,num do
			spawn_basic_enemy()
		end
	end

	function make_mid_enemies(num)
		for i=0,num do
			spawn_green_eye(100, 60, 36)
		end
	end

	function update_enemies(e)
		e.tick = rndb(45,60)

		if e.tick%2 == 1 then
			if coin_flip() == "heads" then
				enemy_fire(e)
			end
		end
		if freeze_enemies == false then
			if e.tick%3 == 1 then
				e.x -= 2
			end
		end
	end

	---custom rng function
	function rndb(l,h)
		return flr(rnd(h-l)+l)
	end

	function create_star()
		star = {}
		star.sp = 50
		star.x = flr(rnd(128)) + 64
		star.y = flr(rnd(128))

		add(stars, star)
	end

	function make_stars(num)
		for i=0,num do
			create_star()
		end
	end

	function update_stars(s)
		s.x -= 2
	end

	function ship_hide_countdown()
		if ship.hidden == true then
			hidden_counter+=1
		end

		if hidden_counter >= 500 then
			ship.hidden = false
			hidden_counter = 0
		end
	end

	function camera_level()

		ship.sx=ship.x%128
		ship.sy=ship.y%128

		--free moving camera, unused

		-- screenx=flr(ship.x/128)*16
		-- screeny=flr(ship.y/128)*16

		--move to other level

			if ship.score >= 100 then
				pal(13,0)
			end

			if ship.score >= 300 then
				screenx=24

				screeny=0
			end

		end

	function make_item(sp,x,y)
		item={}
		item.sp=sp
		item.x=x
		item.y=y
		item.box = {x1=0,y1=0,x2=7,y2=7}

		add(items, item)

		return item
	end

--------------------items need names
	function generate_items(num)
		for i=0, num do
			make_item(13, flr(rnd(128)), flr(rnd(128)))
		end
	end

	function generate_items2(num)
		for i=0, num do
			make_item(14, flr(rnd(128)), flr(rnd(128)))
		end
	end

	function ship_waves()
		local wave = 18

		if(t%6<3) then
			wave=18
		else
			wave=19
		end
		make_item(wave,ship.x,ship.y+10)
	end

	function item_props(item)
		--heart
		if item.sp == 13 then
			ship.score+=10
			ship.health += 10
		end
		--yellow bar
		if item.sp == 14 then
			ship.current_weapon = 6
			ship.score+=50
		end
	end

	function draw_menu()

		rectfill(0, 40, 127, 100, 13)

		menu.sp=201

		menu_right={}
		menu_right.x=30
		menu_right.y=40

		menu_left = {}
		menu_left.x = 0
		menu_left.y = 40

		action=false

		menuposx = cursor.x
		menuposy = cursor.y

		spr(menu.sp, menu_right.x, menu_right.y, 4, 4)
		spr(menu.sp, menu_left.x, menu_left.y, 4, 4)
		spr(cursor.sp,cursor.x,cursor.y)

		if menu.level == 0 then
			print("ship 1", 3, 42, 12)
			print("ship 2",3, 48, 12)
			print("ship 3", 3, 54, 8)
		end	
		if menu.level == 1 then
			print("are you sure?", 3, 42, 2)
			print("yes", 4, 53, 1)
			print("no", 35, 53, 1)
		end
	end
-------------------------------------------------------------------
	function enemy_fire(enemy)
		local b = {
		sp=5,
		x=enemy.x-4,
		y=enemy.y+1,
		dx=-3,
		dy=-rnd(1),
		box = {x1=2,y1=0,x2=5,y2=4}
		
	}
	add(enemy_bullets, b)
	end

	function mid_ai(e)
		if interval() == true then
			e.y = ship.y + rnd(2)
		end
		if interval() == false then

			e.y = ship.y - rnd(3)
		end

		local lex = e.x 
		local ley = e.y
			if coin_flip() == "heads" and e.alive == true then
				enemy_fire(e)
			end

			if(cmap(e)) e.x=lex e.y=ley
	end
		--end

		-- function fish_ai()
		-- 	local 
		-- end

-----------------------------------testing differnt animation function
		function set_anim(t, anim)
			if t.anim ~= anim then
				t.anim = anim
				t.anim_t = 2
				t.frame = 1
				t.spr = anim[1]
			end
		end

		function ship_props()
			if ship.sp == 96 then
				ship.type="ship 1"
			end
			if ship.sp == 64 then
				ship.type="ship 2"
			end
		end

		function world_props()

		end

		function movecursor()
			if btnp(1) then
				cls()
				cursor.x=cursor.x + 30
			end
			if btnp(3) then
				cls()
				cursor.y=cursor.y + 6
			end
			if btnp(2) then
				cls()
				cursor.y=cursor.y - 6
			end
			if btnp(0) then
				cls()
				cursor.x=cursor.x - 30
			end
		end

		function menu_input()
			if btnp(4) then
				if menu.level == 0 then
					if menuposx == -2 and menuposy == 40 then
						menu.level=1
						ship.sp=96
					end
					if menuposx == -2 and menuposy == 46 then
						menu.level=1
						ship.sp=64
					end
				end
					--confirm
				if menu.level == 1 then
					if menuposx == -2 and menuposy == 52 then
						game_state = "play"
						menu.level=0
						cursor.x = -2
						cursor.y = 40
					end
					--cancel 
					if menuposx == 28 and menuposy == 52 then
						menu.level = 0
					end
				end
			end
			if btnp(5) then
				menu.level=0
			end
		end

		function ship_preview_menu()
			if game_state == "select" then
				if menu.level == 0 and cursor.y == 40 then
						spr(96, 17, 10, 2, 2)
					end
					if menu.level == 0 and cursor.y == 46 then
						spr(64, 17, 10, 2, 2)
					end
				end
		end
		

			----------------------------------------------------
			--collision
			----------------------------------------------------
	function abs_box(s)
		local box = {}
		box.x1 = s.box.x1 + s.x
		box.y1 = s.box.y1 + s.y
		box.x2 = s.box.x2 + s.x
		box.y2 = s.box.y2 + s.y
		return box
	end

	function coll(a, b)
		local box_a = abs_box(a)
		local box_b = abs_box(b)

		if box_a.x1 > box_b.x2 or
		box_a.y1 > box_b.y2 or
		box_b.x1 > box_a.x2	 or
		box_b.y1 > box_a.y2 then
			return false
		end

		return true
	end

	function cmap(entity)
		local ct=false
		local cb=false

		-- if colliding with map tiles
		if(entity.cm) then
			local x1=entity.x/8
			local y1=entity.y/8
			local x2=(entity.x+7)/8
			local y2=(entity.y+7)/8
			local a=fget(mget(x1,y1),0)
			local b=fget(mget(x1,y2),0)
			local c=fget(mget(x2,y2),0)
			local d=fget(mget(x2,y1),0)
			ct=a or b or c or d
		 end
		 -- if colliding world bounds
		 if(entity.cw) then
			 cb=(entity.x<0 or entity.x+8>w or
						 entity.y<0 or entity.y+8>h)
		 end

		return ct or cb
	end

__gfx__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaa00000000
0000000000660000006600000000000000000000000000000000000000000000000009000000090000000000000000000000000000808000aaaaaaaa00000000
0070070000666600006666000000000000bb3b00000000000000000000009000000090000000900000000000000000000000000008888800aaa777aa00000000
00077000a066cc660a66cc66000000000060b300000000000009000000090000000900000009090000000000000000000000000008888800aaa7a7aa00000000
000770000a66cc66a066cc6600bbbb000000bb0000aaaa000000000000000000000090000000900000000000000000000000000000888000aaa777aa00000000
0070070000666600006666000000000000bb3300000000000000000000000000000009000000090000000000000000000000000000080000aaa7aaaa00000000
0000000000660000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa7aaaa00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c000000c007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000700c0c0000c000000000000000000000000000000000000000000000000000000000000000000000000000000cccc000000000000000000
0111100000000000000c70000071c00000000000000000000000000000000000000000000000000000000000000000000000000000cccc000000000000000000
11111111000000000070cc0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000010c000c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000550000000000000000000000000000000000
00000000000000000000000000000000000033300000000000000033300000000000000000000000000000022200d50000000000000000000000000000000000
00000000000000000000000000000000003300233230000000033300323000000000000000000000000000dd2200d50000600000000000000000000000000000
01000000000000000000000000000000033000000003500000330000000350000000000000000000000000d0d0d5d50000760000000000000000000000000000
0111100000000000000000000000000002000dddd0033332023000ddd00333320000000000000000000000ddd0dddd2000775000000000000000000000000000
111111110000000000000000000000000000222ddd05330000000222ddd5330000000000000000000000dd0ddd5dd00000750000000000000000000000000000
0111110000000000000000000000000000022222dd05353000002222ddd535300000000000000000000ddddddd5d5d0000500000000000000000000000000000
01110000000000000000000000000000000e02222d2533330000e0222dd53333000000000000000000de0dd5d25dddd000000000000000000000000000000000
11111111dddddddd0000000000000000000002222d533302020000222dd33302000000000000000000d00d5dd5ddd02000000000000000000000000000000000
11111111dddddddd000000000000000000022222dd53333003302222ddd333300000000000000000000ddd5d55dddd0000000000000000000000000000000000
11111111dddddddd00000000000000000000222ddd05333300300222ddd53333000000000000000000000d55d05dddd000000000000000000000000000000000
11111111dddddddd000700000000000020000dddd0353300003000ddd00533000000000000000000000000ddd25dd02000000000000000000000000000000000
11111111dddddddd000000000000000033000000000532300003000000053230000000000000000000000000005d2d0000000000000000000000000000000000
11111111dddddddd00000000000000000033002333330030000033203333003000000000000000000000000000d0550000000000000000000000000000000000
11111111dddddddd0000000000000000000033500000005000000033000000500000000000000000000000000000d50000000000000000000000000000000000
11111111dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000d50000000000000000000000000000000000
0000000000000000000000000000000000000600000000000000000000000000dddddddddddddd110ddddddddddddddddddddddddddddd110ddddddddddddddd
0000000000000000000000000000000000000150000000000000000000000000ddddddddddddd1111116ddddddddddddddddddddddddd1111116dddddddddddd
00000000000000000000000000000000000ddd55000000000000000000000000dddddddddddd61111111dddddddddddddddddddddddd61111111dddddddddddd
000000000000000000000000000000000000d555555500000000000000000000ddddddd6dddd111111111dddddddddddddddddd6dddd111111111ddddddddddd
0005500000000000000550000000000000000555555555550005500000000000ddddddd1ddd111111111116dddddddddddddddd1ddd111111111116ddddddddd
005cc00000000000005cc0000000000000550555d6666000005cc00000000000ddddd1116111111111111111ddddddddddddd1116111111111111111dddddddd
0055500000000000005550000000000005555566665000000055500000000000dddd11111111111111111111111ddddddddd11111111111111111111111ddddd
00055000000000000005500000000000996c651ddc7500000005500000000000dd11111111111111111111111111dddddd11111111111111111111111111dddd
00555551ddc5000000555551ddc50000996c651ddc75000000555551ddc50000111100001111111000001111111116dd11111111177777751111111117777775
55555555555570005555555555557000055555666650000055555555555570001111100011111111000011111111111d11111111176666651111111117666665
0550555666565600055055566656560000550555d666600005505556665656001111000011111110000111111111111117777775176666651777777517666665
00556ddddd65555590956ddddd655555000005555555555590956ddddd6555551111000011111110001111111111111117666665176666651766666517666665
000d566555500000090d5665555000000000d55555550000090d5665555000001111000011111110001111111111111117666665155555551766666515555555
00000000000000000000000000000000000ddd550000000000000000000000001111000011111110001111111111111115555555166666651555555516666665
0000000000000000000000000000000000000150000000000000000000000000100000001111101001111111111111111fff4ff51a6a6065166666651a606565
0000000000000000000000000000000000000600000000000000000000000000100000001111000011111111111111111a4a4a451666666510606a6516666665
0000000000000000000000000000000000000000000000000000000000000000000111111111000011111110111000001f4444451a656a6516666665156a6a65
000000000000000000000000000000000066600000000000000000000000000000000111110000001111111001110000104a404516666665106a6a6516666665
0666600000000000066660000000000000666600000000000666600000000000000000011100000011111100011110001f444445156a6565166666651a606a65
06c660000000000006c6600000000000005655600000000006c66000000000000000000011000000111110000011100010404a4516666665106a606516666665
0668600000000000066860000000000000066556000000000668600000000000000000001100000011111000001111001f444445156565651666666515606065
006665661dd00000006665661dd000000005666660000000006665661dd00000000000001100000011110000000011001f444445155555551666666515555555
006555661ddc0000006555661ddc00000066666666668660006555661ddc0000000000000000000011110000000000006f4444456555555566dddddd6ddddddd
0006666666666860000666666666686096555651ddc6685600066666666668600000000000000000111000000000000011666ddd666ddd1111666ddd666ddd11
0066666556668866006666655666886696665661ddc668660066666556668866dddddddd1dd1111d1111111111111111dddddddd1dd1111d1111111111111111
0666555665688666966655566568866600666666666686509666555665688666dddddddd1d1111111111111111111111dddddddd1d1111111111111111111111
0665666656886660966566665688666000566666600000009665666656886660dddddddd111111111111111111111111dddddddd111111111111111111111111
00665566500000000066556650000000000665560000000000665566500000001ddddddd11111111dddddd11111111111ddddddd11111111dddddd1111111111
00000000000000000000000000000000000655600000000000000000000000001ddddddd11111111ddddddd1111111111ddddddd11111111ddddddd111111111
00000000000000000000000000000000005666000000000000000000000000001ddd11dd11111111ddddddd1111111111ddd11dd11111111ddddddd111111111
000000000000000000000000000000000066600000000000000000000000000011d111dd11111111dddddddd1111111111d111dd11111111dddddddd11111111
000000000000000000000000000000000000000000000000000000000000000011d1111d11111111dddddddd11111d1111d1111d11111111dddddddd11111d11
dddddddddddddd110ddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddddd1111116dddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddd61111111dddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd6dddd111111111ddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd1ddd111111111116ddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd1116111111111111111dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd11111111100000111111116ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd11100111111000001111111111dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111001111111111111111111111ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111100111111111111111dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777775111110011777777511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17666665111100011766666511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17666665111100111766666511001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15555555111100111555555511001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1fff4ff5111000111666666511000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a404a45111000111a6a6a6511100111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f444445111100111666666511100111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
104a4045111000111a6a6a6511100111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f4444451110001116666665111001d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a4a4a45111000111a6a6a6511100111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f444445111000111666666511100111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f444445111111111666666511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f4444456111111166dddddd6ddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11666ddd666ddd1111666ddd666ddd11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd1dd1111d1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd1d1111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ddddddd11111111dddddd1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ddddddd11111111ddddddd111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ddd11dd11111111ddddddd111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11d111dd11111111dddddddd11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11d1111d11111111dddddddd11111d11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808080800000000000000000000000008080808000000000000000000000000000000000
00000000000000000000100000002100808080806d2000006d20670a30766930808080800a6100000a61652020706f6f0000000020650000206565737265612000000010000000210000001000000021006d20670a307669006d20670a307669000a61652020706f000a61652020706f00206565737265610020656573726561
__map__
3131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131319798990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131a7a8a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131b7b8b90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131318788898687888900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48494a4b48494a4b48494a4b48494a4b48494a4b48494a4b4c4d4e4f48494a4b8081828348494a4b4c4d4e4f48494a4b9798999697989900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58595a5b58595a5b58595a5b58595a5b58595a5b58595a5b5c5d5e5f58595a5b9091929358595a5b5c5d5e5f58595a5ba7a8a9a6a7a8a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68696a6b68696a6b68696a6b68696a6b68696a6b68696a6b6c6d6e6f68696a6ba0a1a2a368696a6b6c6d6e6f68696a6bb7b8b9b6b7b8b900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78797a7b78797a7b78797a7b78797a7b78797a7b78797a7b8686868686868686868686868685858585858585858585858585898687888900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030308686868689868788898687969798999697989996979899969798999697989900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303086a7a88699969798999697a6a7a8a9a6a7a8a9a6a7a8a9a6a7a8a9a6a7a8a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303086b7b8b9a9a6a7a8a9a6a7b6b7b8b9b6b7b8b9b6b7b8b9b6b7b8b9b6b7b8b900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030308687888687888986878889868788898687888986878889868788898687888900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030308615151515151515151515151515151515151515151515159798999697989900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303030303030303030303030303030303030303030303030861515151515151515151515151515151515151515151515a7a8a9a6a7a8a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303030303030303030303030303030303030303030303030861515151515151515151515151515151515151515151515b7b8b9b6b7b8b900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030301515151515151515151515151515151515151515151515158788898686000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515150000009697989996979899969798999697989996979899969798990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
151515151515151515151515151515151515151515151515000000a6a7a8a9a6a7a8a9a6a7a8a9a6a7a8a9a6a7a8a9a6a7a8a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
151515151515151515151515151515151515151515151515000000b6b7b8b9b6b7b8b9b6b7b8b9b6b7b8b9b6b7b8b9b6b7b8b90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515150000008687888986878889868788897616869090900000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c215c0c1c2c3c4c5c6c7c4c5c6c7c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c39798998616868615151515158600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d0d1d2d3d4d5d6d7d4d5d6d7d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3a7a8a98a8b888915151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e31515151515e5e615e415e6e715e11515e01515e315e1e2e3e0e1e2e3e0e1e2e3b7b8b99a9b981515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3f0f1f2f3f4f5f6f7f4f5f6f7f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3f0f1f2f3151515aa15151515ab1515158616861515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515150000000086871696979899571515151515151515151515151586151515868659000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515151515151515151515151515151515151515151500000000000066a6a7a8a9161616161616888915158815151515151515161616161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515151515151515151515151515151515151515151500000000000076b6b7b8b916161616161698999a151599151516161616161616160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515150000000000008687161616161616868716a8a9aaaba8a9aaab16161616161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515150000000000000000000000000000000000b8b9babbb8b9babb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
